# 应用的基础 URL，默认是 "/"
# 如果使用子目录，必须以 "/" 结尾，例如 "/admin/" 而不是 "/admin"
VITE_BASE_URL=/

VITE_APP_TITLE=Nest Admin

VITE_APP_DESC=Nest Admin 后台管理系统

# 图标名称的前缀
VITE_ICON_PREFIX=icon

# 本地 SVG 图标组件的前缀，必须包括 VITE_ICON_PREFIX
# 格式 {VITE_ICON_PREFIX}-{本地图标名称}
VITE_ICON_LOCAL_PREFIX=icon-local

# 权限路由模式：static（静态）｜ dynamic（动态）
VITE_AUTH_ROUTE_MODE=dynamic

# 静态权限路由首页
VITE_ROUTE_HOME=home

# 默认菜单图标
VITE_MENU_ICON=mdi:menu

# 开发模式下是否启用 HTTP 代理（生产环境不使用代理）
VITE_HTTP_PROXY=N

# Vue Router 模式：hash | history | memory
VITE_ROUTER_HISTORY_MODE=history

# 后端服务成功代码，当收到此代码时，请求成功
VITE_SERVICE_SUCCESS_CODE=200

# 后端服务登出代码，当收到此代码时，用户将被登出并重定向到登录页面（留空表示不使用）
VITE_SERVICE_LOGOUT_CODES=

# 后端服务模态框登出代码，当收到此代码时，将显示模态框并登出用户
VITE_SERVICE_MODAL_LOGOUT_CODES=401

# 后端服务令牌过期代码，当收到此代码时，将刷新令牌并重新发送请求
VITE_SERVICE_EXPIRED_TOKEN_CODES=9999,9998,3333

# 当路由模式为静态时，定义的超级角色
VITE_STATIC_SUPER_ROLE=R_SUPER

# 源代码映射
VITE_SOURCE_MAP=N

# 用于区分不同域之间的存储
VITE_STORAGE_PREFIX=RY_

# 用于控制程序是否自动检测更新
VITE_AUTOMATICALLY_DETECT_UPDATE=Y

# 水印
VITE_WATERMARK=Y

# 在终端中显示代理 URL 日志
VITE_PROXY_LOG=Y

# 用于控制是否启动编辑器
# 顺便说一下，此插件仅在开发模式下可用，在构建模式下不可用
VITE_DEVTOOLS_LAUNCH_EDITOR=code

# backend service base url, production environment
VITE_SERVICE_BASE_URL=https://linlingqin.top

VITE_APP_BASE_API=/prod-api

# 是否开启 SSE 功能
VITE_APP_SSE=Y

# 是否开启 websocket 功能
VITE_APP_WEBSOCKET=N

# app client id
VITE_APP_CLIENT_ID=e5cd7e4891bf95d1d19206ce24a7b32e

# 接口加密功能开关(如需关闭 后端也必须对应关闭)
VITE_APP_ENCRYPT=Y

# 接口加密传输 RSA 公钥与后端解密私钥对应 如更换需前后端一同更换
# 注意：请运行 pnpm generate:keys 生成新密钥对
VITE_APP_RSA_PUBLIC_KEY='MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzeDdsTBzrusnKfeXlMTpTmXUG+aU/mAUM9FOAJ0HYYJBqLxQbUzGYL/3oHc0KsL6bi0aZiAIfbVlyY6J8pw5eD9uoCEfpfwUvXAOFeAEMnj7BuwaAkDXzFHcGgBp/0aKd0F6SfEOYfwZehvmdDH753Ej/Tft/AFJ6iAdZvZcnATQgYOvGRI4Yyo3ZKC4PwfGZMGpAMuS3HyIio9smSCH2c7jmZ+46PSzUupT2EE/r30qNXOhFnP9STg4CWuZryzS7F9LMm4XYxjr7/I+boZhHSdOr54SnD1heDrUjT+jlc2QI5arml0/0XSImmFuX8E9r9rhhkeCRggSlDNeqk7LdwIDAQAB'
